

\begin{tikzpicture}

%Balls
\shade[ball color=yellow!50!white,opacity=0.40] (0,0) circle (2cm);
\shade[ball color=yellow!50!white,opacity=0.40] (0,0) circle (1.25cm);
\shade[ball color=yellow!50!white,opacity=0.40] (0,0) circle (0.55cm);

%null geodesic
\draw[thick, dashed, cyan!90!black,->] (0.0,0.0) -- (2.5,2.5);
\draw[thick, cyan!90!black] (2.5,2.95) node[anchor = north ] {\tiny{null geodesic}};

% coords
\draw[thick, cyan!90!black]  (0.385,0.385) {circle [radius=0.02]};
\draw[thick, cyan!90!black] (0.55,0.5) node[anchor = east] {\tiny$(\theta_i, \phi_i)$};

\draw[thick, cyan!90!black]  (1.41,1.41) {circle [radius=0.02]};
\draw[thick, cyan!90!black] (1.6,1.55) node[anchor = east] {\tiny$(\theta_i, \phi_i)$};

\draw[thick, cyan!90!black]  (0.89,0.89) {circle [radius=0.02]};
\draw[thick, cyan!90!black] (1,1) node[anchor = east] {\tiny$(\theta_i, \phi_i)$};

\end{tikzpicture}
